<ui version="4.0" >
 <class>QuarterViewer</class>
 <widget class="QWidget" name="QuarterViewer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QuarterViewer</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="SIM::Coin3D::Quarter::QuarterWidget" name="QuarterWidget" >
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
     <property name="whatsThis" >
      <string>The QuarterWidget displays Open Inventor scene graphs.</string>
     </property>
     <property name="navigationModeFile" >
      <url>
       <string>coin:/scxml/navigation/examiner.xml</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SIM::Coin3D::Quarter::QuarterWidget</class>
   <extends>QWidget</extends>
   <header>Quarter/QuarterWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
