<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>405</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="SIM::Coin3D::Quarter::QuarterWidget" name="QuarterWidget" >
     <property name="toolTip" >
      <string>QuarterWidget</string>
     </property>
     <property name="whatsThis" >
      <string>The QuarterWidget displays Open Inventor scene graphs.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>View All</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>291</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionViewAll" >
   <property name="text" >
    <string>ViewAll</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SIM::Coin3D::Quarter::QuarterWidget</class>
   <extends>QWidget</extends>
   <header>QuarterWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
